APP_ENV=dev
APP_SECRET=da546eecdce052ae4b49d670d853b0c7
DATABASE_URL="mysql://user:parola123@mysql8-service:3306/carwash?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0